spring.application.name=AquaGuide
spring.datasource.url=jdbc:postgresql://localhost:5432/aqua_guide
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true
